# carton snapshot format: version 1.0
DISTRIBUTIONS
  Acme-MetaSyntactic-1.012
    pathname: B/BO/BOOK/Acme-MetaSyntactic-1.012.tar.gz
    provides:
      Acme::MetaSyntactic 1.012
      Acme::MetaSyntactic::Alias 1.000
      Acme::MetaSyntactic::List 1.001
      Acme::MetaSyntactic::Locale 1.000
      Acme::MetaSyntactic::MultiList 1.000
      Acme::MetaSyntactic::RemoteList 1.003
      Acme::MetaSyntactic::any 1.000
      Acme::MetaSyntactic::contributors 1.001
      Acme::MetaSyntactic::foo 1.001
      Test::MetaSyntactic 1.005
      eta 1.001
    requirements:
      File::Glob 0
      List::Util 0
      Test::More 0.94
  Acme-MetaSyntactic-Themes-1.049
    pathname: B/BO/BOOK/Acme-MetaSyntactic-Themes-1.049.tar.gz
    provides:
      Acme::MetaSyntactic::Themes 1.049
      Acme::MetaSyntactic::abba 1.000
      Acme::MetaSyntactic::afke 1.000
      Acme::MetaSyntactic::alice 1.000
      Acme::MetaSyntactic::alphabet 1.000
      Acme::MetaSyntactic::amber 1.000
      Acme::MetaSyntactic::antlers 1.000
      Acme::MetaSyntactic::asterix 1.000
      Acme::MetaSyntactic::barbapapa 1.000
      Acme::MetaSyntactic::barbarella 1.000
      Acme::MetaSyntactic::batman 1.000
      Acme::MetaSyntactic::ben_and_jerry 1.010
      Acme::MetaSyntactic::bible 1.000
      Acme::MetaSyntactic::booze 1.000
      Acme::MetaSyntactic::bottles 1.000
      Acme::MetaSyntactic::browser 1.001
      Acme::MetaSyntactic::buffy 1.000
      Acme::MetaSyntactic::calvin 1.000
      Acme::MetaSyntactic::camelidae 1.000
      Acme::MetaSyntactic::care_bears 1.000
      Acme::MetaSyntactic::chess 1.000
      Acme::MetaSyntactic::colors 1.001
      Acme::MetaSyntactic::colours 1.003
      Acme::MetaSyntactic::constellations 1.000
      Acme::MetaSyntactic::contrade 1.000
      Acme::MetaSyntactic::counting_rhyme 1.001
      Acme::MetaSyntactic::counting_to_one 1.000
      Acme::MetaSyntactic::crypto 1.000
      Acme::MetaSyntactic::currency 1.005
      Acme::MetaSyntactic::dancers 1.000
      Acme::MetaSyntactic::debian 1.002
      Acme::MetaSyntactic::dilbert 1.005
      Acme::MetaSyntactic::discworld 1.002
      Acme::MetaSyntactic::doctor_who 1.000
      Acme::MetaSyntactic::donmartin 1.004
      Acme::MetaSyntactic::dwarves 1.002
      Acme::MetaSyntactic::elements 1.002
      Acme::MetaSyntactic::evangelion 1.001
      Acme::MetaSyntactic::fabeltjeskrant 1.000
      Acme::MetaSyntactic::facecards 1.000
      Acme::MetaSyntactic::fawlty_towers 1.000
      Acme::MetaSyntactic::flintstones 1.000
      Acme::MetaSyntactic::french_presidents 1.000
      Acme::MetaSyntactic::garbage 1.001
      Acme::MetaSyntactic::garfield 1.000
      Acme::MetaSyntactic::gems 1.000
      Acme::MetaSyntactic::good_omens 1.001
      Acme::MetaSyntactic::groo 1.001
      Acme::MetaSyntactic::haddock 1.002
      Acme::MetaSyntactic::hhgg 1.000
      Acme::MetaSyntactic::iata 1.001
      Acme::MetaSyntactic::icao 1.003
      Acme::MetaSyntactic::invasions 1.001
      Acme::MetaSyntactic::jabberwocky 1.000
      Acme::MetaSyntactic::jamesbond 1.000
      Acme::MetaSyntactic::jerkcity 1.000
      Acme::MetaSyntactic::linux 1.030
      Acme::MetaSyntactic::loremipsum 1.001
      Acme::MetaSyntactic::lotr 1.000
      Acme::MetaSyntactic::lucky_luke 1.000
      Acme::MetaSyntactic::magic8ball 1.000
      Acme::MetaSyntactic::magicroundabout 1.001
      Acme::MetaSyntactic::magma 1.001
      Acme::MetaSyntactic::mars 1.000
      Acme::MetaSyntactic::metro 1.004
      Acme::MetaSyntactic::monty_spam 1.000
      Acme::MetaSyntactic::muses 1.001
      Acme::MetaSyntactic::nis 1.000
      Acme::MetaSyntactic::nobel_prize 1.004
      Acme::MetaSyntactic::norse_mythology 1.001
      Acme::MetaSyntactic::octothorpe 1.001
      Acme::MetaSyntactic::olympics 1.002
      Acme::MetaSyntactic::opcodes 1.000
      Acme::MetaSyntactic::oulipo 1.003
      Acme::MetaSyntactic::pantagruel 1.001
      Acme::MetaSyntactic::pasta 1.000
      Acme::MetaSyntactic::pause_id 1.013
      Acme::MetaSyntactic::peanuts 1.000
      Acme::MetaSyntactic::pgpfone 1.000
      Acme::MetaSyntactic::phonetic 1.000
      Acme::MetaSyntactic::pie 1.000
      Acme::MetaSyntactic::planets 1.000
      Acme::MetaSyntactic::pm_groups 1.026
      Acme::MetaSyntactic::pokemon 1.007
      Acme::MetaSyntactic::pooh 1.000
      Acme::MetaSyntactic::pop2 1.000
      Acme::MetaSyntactic::pop3 1.000
      Acme::MetaSyntactic::pornstars 1.029
      Acme::MetaSyntactic::pumpkings 1.000
      Acme::MetaSyntactic::punctuation 1.000
      Acme::MetaSyntactic::pynchon 1.000
      Acme::MetaSyntactic::python 1.000
      Acme::MetaSyntactic::quantum 1.001
      Acme::MetaSyntactic::regions 1.001
      Acme::MetaSyntactic::reindeer 1.000
      Acme::MetaSyntactic::renault 1.000
      Acme::MetaSyntactic::robin 1.001
      Acme::MetaSyntactic::roman 1.000
      Acme::MetaSyntactic::scooby_doo 1.000
      Acme::MetaSyntactic::screw_drives 1.000
      Acme::MetaSyntactic::services 1.004
      Acme::MetaSyntactic::shadok 1.000
      Acme::MetaSyntactic::simpsons 1.000
      Acme::MetaSyntactic::sins 1.000
      Acme::MetaSyntactic::smtp 1.000
      Acme::MetaSyntactic::smurfs 1.000
      Acme::MetaSyntactic::space_missions 1.000
      Acme::MetaSyntactic::sql 1.000
      Acme::MetaSyntactic::stars 1.000
      Acme::MetaSyntactic::state_flowers 1.000
      Acme::MetaSyntactic::summerwine 1.001
      Acme::MetaSyntactic::swords 1.000
      Acme::MetaSyntactic::tarot 1.000
      Acme::MetaSyntactic::teletubbies 1.001
      Acme::MetaSyntactic::thunderbirds 1.000
      Acme::MetaSyntactic::tld 1.009
      Acme::MetaSyntactic::tmnt 1.001
      Acme::MetaSyntactic::tokipona 1.001
      Acme::MetaSyntactic::tour_de_france 1.006
      Acme::MetaSyntactic::trigan 1.000
      Acme::MetaSyntactic::unicode 1.001
      Acme::MetaSyntactic::us_presidents 1.000
      Acme::MetaSyntactic::userfriendly 1.000
      Acme::MetaSyntactic::vcs 1.001
      Acme::MetaSyntactic::viclones 1.000
      Acme::MetaSyntactic::wales_towns 1.009
      Acme::MetaSyntactic::weekdays 1.000
      Acme::MetaSyntactic::yapc 1.004
      Acme::MetaSyntactic::zodiac 1.000
    requirements:
      Acme::MetaSyntactic::Alias 0
      Acme::MetaSyntactic::List 0
      Acme::MetaSyntactic::Locale 0
      Acme::MetaSyntactic::MultiList 0
      CPAN 0
      CPAN::FirstTime 0
      ExtUtils::MakeMaker 0
      Opcode 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-6.62
    pathname: S/SR/SRI/Mojolicious-6.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  SVG-2.64
    pathname: S/SZ/SZABGAB/SVG-2.64.tar.gz
    provides:
      SVG 2.64
      SVG::DOM 2.64
      SVG::Element 2.64
      SVG::Extension 2.64
      SVG::XML 2.64
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      parent 0
  SVG-Sparkline-1.11
    pathname: G/GW/GWADEJ/SVG-Sparkline-1.11.tar.gz
    provides:
      SVG::Sparkline 1.11
      SVG::Sparkline::Area 1.11
      SVG::Sparkline::Bar 1.11
      SVG::Sparkline::Line 1.11
      SVG::Sparkline::RangeArea 1.11
      SVG::Sparkline::RangeBar 1.11
      SVG::Sparkline::Utils 1.11
      SVG::Sparkline::Whisker 1.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Usage 0
      SVG 2.5
      Test::Exception 0
      Test::More 0
      perl 5.008
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
